# Quarkus-Cafe-Web

# Configuration file
# key = value

# Builds

#quarkus.container-image.build=true
#quarkus.container-image.push=true
#quarkus.native.container-build=true
#quarkus.jib.base-native-image=quay.io/quarkus/ubi-quarkus-native-image:20.0.0-java11
#quarkus.container-image.group=jeremydavis
#quarkus.container-image.name=quarkus-cafe-web
#quarkus.container-image.tag=0.3
#quarkus.container-image.registry=quay.io
#quarkus.container-image.username=jeremydavis
#quarkus.container-image.password=

# HTTP

## Ports
%dev.quarkus.http.port=8080

## Logging
quarkus.log.level=INFO
quarkus.log.category."com.redhat.quarkus.cafe".level=DEBUG
quarkus.log.category."org.apache.kafka".level=ERROR

# REST CLIENT
%dev.com.redhat.quarkus.cafe.web.infrastructure.OrderService/mp-rest/url=http://localhost:8083
%dev.com.redhat.quarkus.cafe.web.infrastructure.OrderService/mp-rest/scope=javax.inject.Singleton

com.redhat.quarkus.cafe.web.infrastructure.OrderService/mp-rest/url=http://core-cafe.apps.ocp4.home.ocpcloud.com
com.redhat.quarkus.cafe.web.infrastructure.OrderServicee/mp-rest/scope=javax.inject.Singleton

# Kafka

## Outgoing

### Orders
%dev.mp.messaging.outgoing.orders-out.connector=smallrye-kafka
%dev.mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.orders-out.topic=web-in

%prod.mp.messaging.outgoing.orders-out.connector=smallrye-kafka
%prod.mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%prod.mp.messaging.outgoing.orders-out.topic=web-in

%dev.mp.messaging.outgoing.web-updates-out.connector=smallrye-kafka
%dev.mp.messaging.outgoing.web-updates-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.web-updates-out.topic=web-updates

%prod.mp.messaging.outgoing.web-updates-out.connector=smallrye-kafka
%prod.mp.messaging.outgoing.web-updates-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%prod.mp.messaging.outgoing.web-updates-out.topic=web-updates

### Incoming

%dev.mp.messaging.incoming.web-updates.connector=smallrye-kafka
%dev.mp.messaging.incoming.web-updates.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#### Topic beverage-in
%dev.mp.messaging.incoming.barista-in.connector=smallrye-kafka
%dev.mp.messaging.incoming.barista-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#%dev.mp.messaging.incoming.barista-in.topic=barista-in

%prod.mp.messaging.incoming.barista-in.connector=smallrye-kafka
%prod.mp.messaging.incoming.barista-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#### Topic kitchen-n
%dev.mp.messaging.incoming.kitchen-in.connector=smallrye-kafka
%dev.mp.messaging.incoming.kitchen-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#%dev.mp.messaging.incoming.kitchen-in.topic=kitchen-in

%prod.mp.messaging.incoming.kitchen-in.connector=smallrye-kafka
%prod.mp.messaging.incoming.kitchen-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#### Topic orders
%dev.mp.messaging.incoming.orders.connector=smallrye-kafka
%dev.mp.messaging.incoming.orders.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#%dev.mp.messaging.incoming.orders-in.topic=orders

%prod.mp.messaging.incoming.orders-in.connector=smallrye-kafka
%prod.mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# URL for SSE
%dev.sourceUrl=http://localhost:8080/dashboard/stream
%test.sourceUrl=http://localhost:8080/dashboard/stream
%prod.sourceUrl=http://quarkus-cafe-web-quarkus-cafe.apps.cluster-summit-f388.summit-f388.sandbox335.opentlc.com/dashboard/stream
