# Configuration file
# key = value

# Configuration file
# key = value

# Build

#quarkus.container-image.build=true
#quarkus.container-image.push=true
#quarkus.native.container-build=true
#quarkus.jib.base-native-image=quay.io/quarkus/ubi-quarkus-native-image:20.0.0-java11
#quarkus.container-image.group=jeremydavis
#quarkus.container-image.name=quarkus-cafe-core
#quarkus.container-image.tag=0.3

# HTTP Port
%dev.quarkus.http.port=8080

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.redhat.quarkus.cafe".level=DEBUG


# Datasource
quarkus.mongodb.database = exampledb
quarkus.mongodb.connection-string = mongodb://cafe-user:redhat-20@localhost:27017

# Kafka/Reactive Messaging

### Incoming

#### Dev
%dev.mp.messaging.incoming.orders-in.connector=smallrye-kafka
%dev.mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.orders-in.topic=web-in
#%dev.mp.messaging.incoming.orders-in.group.id=core-group

### Outgoing

### Dev

#### Orders
%dev.mp.messaging.outgoing.orders-out.connector=smallrye-kafka
%dev.mp.messaging.outgoing.orders-out.bootstrap.servers=localhost:9092
%dev.mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.orders-out.topic=orders

#### Barista
#%dev.mp.messaging.outgoing.barista-out.group.id=core-group
%dev.mp.messaging.outgoing.barista-out.connector=smallrye-kafka
%dev.mp.messaging.outgoing.barista-out.bootstrap.servers=localhost:9092
%dev.mp.messaging.outgoing.barista-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.barista-out.topic=barista-in
%dev.mp.messaging.outgoing.barista-out.group.id=core-group

#### Kitchen
#%dev.mp.messaging.outgoing.kitchen-out.group.id=core-group
%dev.mp.messaging.outgoing.kitchen-out.connector=smallrye-kafka
%dev.mp.messaging.outgoing.kitchen-out.bootstrap.servers=localhost:9092
%dev.mp.messaging.outgoing.kitchen-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.kitchen-out.topic=kitchen-in

### Test
%test.mp.messaging.outgoing.orders-out.connector=smallrye-kafka
%test.mp.messaging.outgoing.orders-out.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%test.mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%test.mp.messaging.outgoing.orders-out.topic=orders-test
%test.mp.messaging.outgoing.orders-out.bootstrap.servers=localhost:9092

### Prod
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
#mp.messaging.outgoing.orders-out.group.id=core-group
mp.messaging.outgoing.orders-out.bootstrap.servers=cafe-cluster-kafka-bootstrap:9092
mp.messaging.outgoing.orders-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders-out.topic=orders-topic
