# Configuration file
# key = value

# Configuration file
# key = value

# Ports
%dev.quarkus.http.port=8082

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."com.redhat.quarkus.cafe".level=DEBUG

## Orders topic

### Incoming

%dev.mp.messaging.incoming.orders-in.connector=smallrye-kafka
%dev.mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.orders-in.topic=barista-in
%dev.mp.messaging.incoming.orders-in.bootstrap.servers=localhost:9092
%dev.mp.messaging.incoming.orders-in.group.id=barista-group

%test.mp.messaging.incoming.orders-in.connector=smallrye-kafka
%test.mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%test.mp.messaging.incoming.orders-in.topic=barista-in
%test.mp.messaging.incoming.orders-in.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
%test.mp.messaging.incoming.orders-in.group.id=barista-group

%prod.mp.messaging.incoming.orders-in.connector=smallrye-kafka
%prod.mp.messaging.incoming.orders-in.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
%prod.mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%prod.mp.messaging.incoming.orders-in.topic=barista-in
%prod.mp.messaging.incoming.orders-in.group.id=barista-group

## Outgoing

%dev.mp.messaging.outgoing.orders-out.connector=smallrye-kafka
%dev.mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.orders-out.topic=orders
%dev.mp.messaging.outgoing.orders-out.bootstrap.servers=localhost:9092

%test.mp.messaging.outgoing.orders-out.connector=smallrye-kafka
%test.mp.messaging.outgoing.orders-out.group.id=barista-group
%test.mp.messaging.outgoing.orders-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
%test.mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%test.mp.messaging.outgoing.orders-out.topic=orders
%test.mp.messaging.outgoing.orders-out.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}

%prod.mp.messaging.outgoing.orders-out.connector=smallrye-kafka
%prod.mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringDeserializer
%prod.mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%prod.mp.messaging.outgoing.orders-out.topic=orders
%prod.mp.messaging.outgoing.orders-out.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
